<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7PK-YF-POt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dxz-e1-M5M">
            <objects>
                <viewController id="7PK-YF-POt" customClass="ViewController" customModule="Live_Poster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W18-eD-aiq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAR-ud-f3q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LAR-ud-f3q" firstAttribute="leading" secondItem="YKH-u5-osW" secondAttribute="leading" id="hQb-da-IOZ"/>
                            <constraint firstItem="LAR-ud-f3q" firstAttribute="top" secondItem="W18-eD-aiq" secondAttribute="top" id="j8d-fR-S4S"/>
                            <constraint firstItem="LAR-ud-f3q" firstAttribute="trailing" secondItem="YKH-u5-osW" secondAttribute="trailing" id="tLL-Li-ji7"/>
                            <constraint firstItem="LAR-ud-f3q" firstAttribute="bottom" secondItem="YKH-u5-osW" secondAttribute="bottom" id="vcU-G8-f2K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YKH-u5-osW"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="LAR-ud-f3q" id="Trg-Y4-RnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQe-X5-V9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
